
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZmtlZmV5aHNybXV0dmV6d3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDQyMDksImV4cCI6MjA1NTQ4MDIwOX0.RhZ4OoAwGQE6Gvm4UuNvB9W7kWS0rmxGIilEOxI2wSM
VITE_SUPABASE_URL=https://eyfkefeyhsrmutvezwxa.supabase.co